<tr>
    <td>{{ index }}</td>
    <td><span class="media-type">{{ media_type }}</span></td>
    <td>{{ reg_command or '-' }}</td>
    <td><strong>{{ name }}</strong></td>
    <td>{{ note or '-' }}</td>
    <td>{{ available or '所有后端均可用' }}</td>
    <td>{{ '✅ 是' if is_loaded_image else '❌ 否' }}</td>
    <td><span class="image-count">{{ image_count }}张</span></td>
    <td>{{ override_msg or '-' }}</td>
    <td>{{ reg_args_table | safe }}</td>
    <td>{{ reg_preset_table | safe }}</td>
</tr>